# YumBlazor

./: .gitignore  YumBlazor.slnx
DataAccess/: ApplicationDbContext.cs  YumBlazor.DataAccess.csproj
DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20260223090343_CreateCategoriesTableAndSeedData.Designer.cs  20260223090343_CreateCategoriesTableAndSeedData.cs  20260223144552_CreateProductEntityAndTable.Designer.cs  20260223144552_CreateProductEntityAndTable.cs  20260304193424_CreateShoppingCartEntityAndTable.Designer.cs  20260304193424_CreateShoppingCartEntityAndTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: YumBlazor.Models.csproj
Models/Entities/: Category.cs  Product.cs  ShoppingCart.cs
Models/ViewModels/: CategoryViewModel.cs
Repositories/: CategoryRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  YumBlazor.Repositories.csproj
YumBlazor/: Program.cs  YumBlazor.csproj  appsettings.json
YumBlazor.Abstractions/: Class1.cs  YumBlazor.Abstractions.csproj
YumBlazor.Abstractions/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs
YumBlazor.Services/: YumBlazor.Services.csproj
YumBlazor/Components/: App.razor  _Imports.razor
YumBlazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
YumBlazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
YumBlazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
YumBlazor/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
YumBlazor/Components/Layout/: MainLayout.razor  NavBar.razor
YumBlazor/Components/Pages/: Home.razor  Home.razor.css
YumBlazor/Components/Pages/CategoryPages/: CategoryList.razor  CategoryUpsert.razor
YumBlazor/Components/Pages/ProductPages/: ProductList.razor  ProductUpsert.razor
YumBlazor/Components/Shared/: BootstrapModal.razor
YumBlazor/Properties/: launchSettings.json
YumBlazor/Utilities/: RoleStrings.cs
YumBlazor/wwwroot/js/: common.js  notification.js
