<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\YumBlazor.DataAccess.csproj" />
    <ProjectReference Include="..\YumBlazor.Abstractions\YumBlazor.Abstractions.csproj" />
  </ItemGroup>

</Project>
