<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-YumBlazor-3675af50-deab-472b-b142-4758a3d17cb8</UserSecretsId>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\YumBlazor.DataAccess.csproj" />
    <ProjectReference Include="..\Models\YumBlazor.Models.csproj" />
    <ProjectReference Include="..\Repositories\YumBlazor.Repositories.csproj" />
    <ProjectReference Include="..\YumBlazor.Abstractions\YumBlazor.Abstractions.csproj" />
    <ProjectReference Include="..\YumBlazor.Services\YumBlazor.Services.csproj" />
  </ItemGroup>

</Project>
